
TY  - JOUR
T1  - EB-PVD Thermal Barrier Coatings for Aeroengines and Gas Turbines
AU  - Peters, M.
AU  - Leyens, C.
AU  - Schulz, U.
AU  - Kaysser, W. A.
Y1  - 2001/04/01
PY  - 2001
DA  - 2001/04/01
N1  - doi: 10.1002/1527-2648(200104)3:4<193::AID-ADEM193>3.0.CO;2-U
DO  - 10.1002/1527-2648(200104)3:4<193::AID-ADEM193>3.0.CO;2-U
T2  - Advanced Engineering Materials
JF  - Advanced Engineering Materials
JO  - Advanced Engineering Materials
JA  - Adv. Eng. Mater.
SP  - 193
EP  - 204
VL  - 3
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 1438-1656
M3  - doi: 10.1002/1527-2648(200104)3:4<193::AID-ADEM193>3.0.CO;2-U
UR  - https://doi.org/10.1002/1527-2648(200104)3:4<193::AID-ADEM193>3.0.CO;2-U
Y2  - 2019/09/24
N2  - Abstract Ceramic thermal barrier coatings (TBCs) offer the potential to significantly improve efficiencies of aero engines as well as stationary gas turbines for power generation. On internally cooled turbine parts temperature gradients of the order of 100 to 150 °C can be achieved. Today, state-of-the-art TBCs, typically consisting of an yttria-stabilised zirconia top coat and a metallic bond coat deposited onto a superalloy substrate, are mainly used to extend lifetime. Further efficiency improvements require TBCs being an integral part of the component which, in turn, requires reliable and predictable TBC performance. Presently, TBCs fabricated by electron beam physical vapor deposition are favoured for high performance applications. The paper highlights critical research and development needs for advanced TBC systems, such as reduced thermal conductivity, increased temperature capability, lifetime prediction modelling, process modelling, bond coat oxidation, and hot corrosion resistance as well as improved erosion behaviour.
ER  - 
